<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./twitter.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div id="header-title">
                <h3>Home</h3>
                <button id="header-title-button"></button>
            </div>
            <div id="header-search">
                <img id="header-search-icon" src="./Circle.svg">
                <input type="search" placeholder="Search">
            </div>
        </header>
        <main></main>
        <aside id="aside-left">
            <menu id="aside-left-options-menu">
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                </il>
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                    <h3 id="aside-left-options-menu-entry-name">Section</h3>
                </il>
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                    <h3 id="aside-left-options-menu-entry-name">Section</h3>
                </il>
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                    <h3 id="aside-left-options-menu-entry-name">Section</h3>
                </il>
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                    <h3 id="aside-left-options-menu-entry-name">Section</h3>
                </il>
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                    <h3 id="aside-left-options-menu-entry-name">Section</h3>
                </il>
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                    <h3 id="aside-left-options-menu-entry-name">Section</h3>
                </il>
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                    <h3 id="aside-left-options-menu-entry-name">Section</h3>
                </il>
                
                <il id="aside-left-options-menu-entry">
                    <img id="aside-left-options-menu-entry-icon" src="./Circle.svg">
                    <h3 id="aside-left-options-menu-entry-name">Section</h3>
                </il>
                <il id="aside-left-options-menu-button"> 
                    <p>Tweet</p>
                </il>
            </menu>
            <div id="aside-left-user">
                <img id="aside-left-user-icon" src="./Circle.svg">
                <b id="aside-left-user-bold">Username</b>
                <p id="aside-left-user-subtext">@Username</p>
                <img id="aside-left-user-three-icon" src="Circle.svg">
            </div>
        </aside>       
        <aside id="aside-right"></aside> 
        <script src="" async defer></script>
    </body>
</html>